<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uyanış Beatmaker</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
            color: white;
            height: 100vh;
            margin: 0;
        }

        main {
            margin-top: -8rem;
            text-align: center;
        }

        span {
            font-weight: bolder;
        }

        .bank-name {
            font-weight: bolder;
            text-transform: uppercase;
        }

        a {
            background-color: rgb(249, 249, 249);
            text-decoration: none;
            border-radius: 23px;
            border-width: 0;
            color: #333333;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            margin: 0;
            padding: 10px 12px;
            text-align: center;
            transition: all 200ms;
            vertical-align: baseline;
            white-space: nowrap;
            user-select: none;
        }
    </style>

</head>

<body>
    <main>
        <h1>Banka Bilgileri</h1>
        <p><span>Alıcı İsmi:</span> ECİR KAPISI DERNEĞİ</p>
        <p class="bank-name">Kuveyt Türk</p>
        <p><span>Türk Lirası:</span> TR12 0020 5000 0957 6165 4000 01</p>
        <p class="bank-name">Ziraat Katılım</p>
        <p><span>Türk Lirası:</span> TR75 0020 9000 0135 7565 0000 01</p>
        <p><span>Euro:</span> TR21 0020 9000 0135 7565 0000 03</p>
        <a href="https://ecirkapisi.org/bagisyap">Bağış Yap</a>
    </main>
</body>

</html>